{
  "name": "techpod",
  "version": "1.0.0",
  "description": "Alexa skill to play podcast",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r ./techpod.zip *"
  },
  "author": "alitaso345",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.5",
    "ask-sdk-model": "^1.3.0"
  }
}
